<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChipInputActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        app:singleSelection="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:text="Kotlin"
            style="@style/CustomChip"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:text="Java"
            style="@style/CustomChip"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:text="Dart"
            style="@style/CustomChip"
            android:layout_height="wrap_content"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:text="Go"
            style="@style/CustomChip"
            android:layout_height="wrap_content"/>

    </com.google.android.material.chip.ChipGroup>



</FrameLayout>